body {
    font-family: 'Poppins', sans-serif !important;
}

body h1,
h2,
h3,
h4,
h5,
h6,
p,
label,
a,
strong,
sub,
sup,
textarea,
select,
textarea {
    font-family: 'Poppins', sans-serif !important;
}

.otp-style {
    justify-content: space-evenly !important;
}

.otp-style input {
    margin: 0 !important;
}

.phone-text .MuiInputBase-root {
    height: 44px;
    border-radius: 50px;
}

.bullitin-filter .MuiPaper-root.MuiPaper-elevation {
    top: 162px !important;
}

.buylead-filter .MuiPaper-root.MuiPaper-elevation {
    top: 180px !important;
}

body {
    padding-right: 0px !important;
    width: 100% !important;
}

.align-inpt>div {
    justify-content: center;
}

.buisnessmy .MuiFormControl-root.MuiTextField-root {
    width: 46%;
}