{
  "name": "spike-next-free",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/cache": "11.11.0",
    "@emotion/react": "11.11.1",
    "@emotion/server": "11.11.0",
    "@emotion/styled": "11.11.0",
    "@fontsource/poppins": "^5.0.8",
    "@mui/icons-material": "5.14.3",
    "@mui/lab": "5.0.0-alpha.138",
    "@mui/material": "5.14.3",
    "@mui/styles": "^5.14.15",
    "@reduxjs/toolkit": "^2.0.1",
    "@tabler/icons-react": "2.30.0",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "20.4.5",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "apexcharts": "3.43.0",
    "axios": "^1.6.3",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.12",
    "force": "^0.0.3",
    "formik": "^2.4.5",
    "js-cookie": "^3.0.5",
    "jwt-decode": "^4.0.0",
    "lodash": "4.17.21",
    "next": "13.4.12",
    "nextjs-toploader": "^1.6.4",
    "otp-input-react": "^0.3.0",
    "react": "18.2.0",
    "react-apexcharts": "1.4.1",
    "react-dom": "18.2.0",
    "react-helmet-async": "1.3.0",
    "react-hot-toast": "^2.4.1",
    "react-material-ui-carousel": "^3.4.2",
    "react-otp-input": "^3.1.1",
    "react-phone-input-2": "^2.15.1",
    "react-redux": "^9.0.4",
    "react-toastify": "^9.1.3",
    "redux-persist": "^6.0.0",
    "sweetalert2": "^11.10.1",
    "typescript": "5.1.6",
    "yup": "^1.3.3"
  },
  "devDependencies": {
    "@types/lodash": "4.14.196"
  }
}
